server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Add specific configurations for assets if needed
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1M;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # Optional: Add specific configurations for CSS and JS if needed
    # location ~* \.(?:css|js)$ {
    #   try_files $uri =404;
    #   expires 1y;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }
}
